services:
  njobvu-ai:
    container_name: njobvu-ai
    image: michaelakridge326/njobvu-ai:latest
    ports:
      - "8080:8080"
    volumes:
      - ./app/post_start.sh:/app/post_start.sh
      - ./app/README.md:/app/README.md
